# VERCEL ENVIRONMENT VARIABLES
# Bu dosyayı Vercel Dashboard'a kopyala-yapıştır yapabilirsin
# Veya her satırı tek tek ekle

# ============================================
# ZORUNLU DEĞIŞKENLER
# ============================================

# 1. Site URL (Canlı domain adresin - ÖNEMLİ!)
NEXT_PUBLIC_SITE_URL=https://istanbulizmirevtasima.com

# 2. Site Adı
NEXT_PUBLIC_SITE_NAME=İstanbul İzmir Evden Eve Nakliyat

# 3. Dashboard Kullanıcı Adı
DASHBOARD_USERNAME=info@karakar.web.tr

# 4. Dashboard Şifre Hash ($ karakterleri olduğu gibi kopyala!)
DASHBOARD_PASSWORD_HASH=$2b$10$Mec.3DaYBhxncYJIRMvDLOV01pLzzzKLppi22xr8FVDvxBJ5gUEb.

# ============================================
# EMAIL AYARLARI (Yandex örneği)
# ============================================

# 5. SMTP Host
SMTP_HOST=smtp.yandex.com

# 6. SMTP Port
SMTP_PORT=465

# 7. SMTP Secure (SSL/TLS)
SMTP_SECURE=true

# 8. SMTP Kullanıcı Adı (Email)
SMTP_USER=info@kozcuoglunakliyat.com.tr

# 9. SMTP Şifre (App Password - Yandex)
SMTP_PASS=pvkuesqzlbmbwydq

# ============================================
# GOOGLE MAPS API (Opsiyonel)
# ============================================

# 9. Google Maps API Key (Backend)
GOOGLE_MAPS_API_KEY=AIzaSyDGxPZemTdFLO05QKGE6wEjMQNynrNhf14

# 10. Google Maps API Key (Frontend - Public)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDGxPZemTdFLO05QKGE6wEjMQNynrNhf14

# ============================================
# ANALYTICS (Opsiyonel)
# ============================================

# 11. Google Analytics ID
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# 12. Google Tag Manager ID
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX

# ============================================
# NOTLAR
# ============================================
# 
# ÖNEMLİ:
# - NEXT_PUBLIC_SITE_URL → Mutlaka canlı domain adresiniz olmalı (https://domain.com)
# - DASHBOARD_PASSWORD_HASH → $ karakterlerini olduğu gibi kopyalayın
# - SMTP_PASS → Gmail App Password kullanın (normal şifre değil!)
# 
# VERCEL'DE NASIL EKLENİR:
# 1. Vercel Dashboard → Project Settings → Environment Variables
# 2. Her satırı tek tek ekle:
#    - Name: NEXT_PUBLIC_SITE_URL
#    - Value: https://domain.com
#    - Environment: Production (veya All)
# 3. "Save" tıkla
# 
# VEYA:
# 1. Bu dosyanın içeriğini kopyala
# 2. Vercel Dashboard → "Paste .env" seçeneğine yapıştır
# 
# ============================================
